:root {
    --green-one: #132A13;
    --green-two: #31572C;
    --green-three: #4F772D;
    --green-four: #90A955;
    --green-five: #ECF39E;
    --Monty: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

section {
    max-width: 100%;
}

body {
    font-family: var(--Monty);
    width: 100%;
    max-width: 1400px;
    min-width: 100%;
    margin: 0px auto;
    border: 1px solid black;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 60px;
}

.wrapper {
    border-radius: 20px;
    box-shadow: -0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.btn {
    color: var(--green-five);
    font-weight: 600;
    text-decoration: none;
    padding: 0.7rem 2rem;
    border-radius: 30px;
    background-color: var(--green-two);
    border: none;
    display: block;
}

.light {
    color: var(--green-four);
}

.dark {
    color: var(--green-one);
}

/* .hidden {
    display: none
} */

.section-one {
    padding-top: 20px;
    /* background-color: #ecf39e;
    background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%2390a955' fill-opacity='0.18' fill-rule='evenodd'/%3E%3C/svg%3E"); */
    /* min-width: min-content; */
    background-color: #ECF39E;
    padding-bottom: 40px;
}

.main-nav {
    background: white;
    margin: 0 40px;
    padding: 10px 20px;
    border: 1px solid var(--green-one);
    border-radius: 25px;
    justify-content: space-between;
    align-items: center;
}

.logo > p {
    color: var(--green-one);
    font-weight: 600;
    font-size: 1.5rem;
}

.logo > svg {
    width: 1.5rem;
    color: var(--green-four);
}

.nav-items {
    font-weight: 400;
}

.nav-item {
    list-style: none;
}

.nav-item > a {
    color:black;
    text-decoration: none;
    margin: 0 10px;
}

.hamburger {
    margin-right: 30px;
    border-radius: 50%;
    padding: 5px;
    display: none;
}

.hamburger:hover {
    background-color: var(--green-two);
    opacity: 0.8;
}

.hamburger  > svg{
    display: block;
    color: black;
    width: 1.2rem; 
    stroke-width: 3;  
}

.hamburger>svg:hover {
    color: var(--green-five);
}

.intro-container {
    /* width: 80%; */
    min-width: min-content;
    justify-content: space-between;
    margin: 0 auto;
    gap: 50px;
}

.intro {
    max-width: 500px;
} 

.intro > h1{
    color: var(--green-one);
    text-transform: capitalize;
    font-size: 2.7rem;
    margin-bottom: 20px;
}

.intro > p {
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.intro > svg {
    width: 30px;
    border-radius: 50%;
    padding: 5px;
    box-sizing: content-box;
    background-color: #132A13;
    color: var(--green-five);
    margin: 20px 0;
}

.phone-image-container {
    min-width: 250px;
    max-width: 40%;
    align-items: center;
    /* border: 1px solid black; */
}

.phone-image-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
    animation-name: enlarge;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.phone-image{
    max-width: 100%;
}

.section-two {
    width: 90%;
    margin: 40px auto;
    justify-content: space-between;
}

.specs {
    width: 55%;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
}

.section-two .wrapper {
    display: flex;
    padding: 20px;
    aspect-ratio: 1 / 1;
    width: 45%;
    min-width: 140px;
    max-width: 160px;
    margin-bottom: 10%;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid var(--green-four);
}

.section-two svg {
    color: var(--green-three);
    width: 30px;

}

.specs p {
    font-size: 1rem;
    min-width: 100px;
}

.specs-text {
    width: 35%;
    justify-content: space-around;
    flex-direction: column;
    height: fit-content;
    align-self: center;
}

.specs-text h2 {
    font-size: 2.3rem;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.specs-text p {
    margin-bottom: 40px;
    font-size: 1rem;
}

.specs-text a {
    width: 70%;
    max-width: 200px;
    display: inline-block;
    text-align: center;
}

.section-three {
    background-color: var(--green-five);
}

.section-three-container {
    grid-template-columns: 35% 60%;
    /* justify-content: space-between; */
    width: 95%;
    margin: 0 auto;
}

.section-three-image-container {
    width: 100%;
    align-items: center;
}

.section-three-text {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 20px 0px;
    padding-left: 5%;

}

.section-three-svg {
    width: 40%;
    padding: 10px;
    max-width: 25px;
    background-color: var(--green-two);
    border-radius: 50%;
    color: white;
    stroke-width: 7;
    box-sizing: content-box;
}

.section-three-sec-text {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 10px;
   
}

.section-three-sec-text p {
    max-width: 300px;
    font-size: 14px;
    grid-column: 2;
}  

.section-three-sec-text h3 {
    align-self: center;
}

.section-three-pri-text {
    grid-column: span 2;
    align-self: center;
    font-size: 2rem;
}

.section-four {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

.section-four-top {
    margin-top: 40px;
    grid-template-columns: 40% auto;
    margin-bottom: 80px;
}

.section-four-top-text {
    padding: 20px;
    align-self: center;
    justify-self: center;
}

.section-four-top-text > h2 {
    margin-bottom: 30px;
}

.section-four-top-text > p {
    max-width: 350px;
}

.products {
    padding: 20px;
    grid-auto-flow: column;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
    scroll-padding-inline-start: 20px;
    scrollbar-color: var(--green-four) var(--green-two);
    scrollbar-width: thin;
}

.products::-webkit-scrollbar {
    height: 5px;
}

.products::-webkit-scrollbar-track {
    background-color: var(--green-four);
    border-radius: 100vw;
    margin-inline: 10px;
}

.products::-webkit-scrollbar-thumb {
    border: 1px solid var(--green-four);
    background-color: var(--green-two);
    border-radius: 100vw;
}

.product {
    min-width: 300px;
    aspect-ratio: 1 / 1;
    scroll-snap-align: center;
    box-shadow: none;
    background: linear-gradient(225deg, var(--green-five), var(--green-four));
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.07);
}

.round-image-container {
    width: 40%;
    aspect-ratio: 1 / 1;
    margin: 10% auto;
    background-image: url(images/phone_2.png);
    border: 2px solid white;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-text {
    color: white;
    font-size: 12px;
    text-align: center;
}

footer {
    background-color: var(--green-four);
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    color: white;
    padding: 3rem;
    font-size: 14px;
}

.section-four-bottom-texts {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 20px;
}

.section-four-bottom-text{
    justify-self: center;
}

.section-four-bottom-texts h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.section-four-bottom-texts p {
    font-size: 12px;
    color: var(--green-one);
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo p{
    color: white;
    font-size: 1.2rem;
}

.footer-logo svg {
    color: var(--green-one);
}

@keyframes enlarge {
    0% {transform: scale(1)}
    50% {transform: scale(1.1)}
    100% {transform: scale(1)}
}

@media (max-width: 880px) {
    .intro-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section-three-container {
        grid-template-columns: 95%;
        margin: 0px auto;
        /* grid-template-rows: auto auto; */
    }

    .section-three-image-container {
        width: 30%;
        min-width: 160px;
        margin: 30px 0px;
        justify-self: center;
        animation-name: enlarge;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .section-three-sec-text p {
        font-size: 12px;
        border-bottom: 2px solid var(--green-two);
        padding-bottom: 20px;
    }
}

@media (max-width: 640px) {
    .nav-items {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .section-two {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .intro .btn {
        margin: 0px auto;
    }

    .specs-text {
        width: 80%;
    }

    .specs {
        width: 80%;
        /* min-width: 340px; */
        gap: 20px;
        margin: 0 auto;
    }
}

@media (max-width: 475px) {
    .section-three-sec-text {
        grid-column: span 2;
    }

    .section-four-top {
        grid-template-columns: 1fr;
    }

    .section-four-top-text {
        text-align: center;
    }

    .product {
        min-width: 200px;
    }

}
